// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=69b31055e964494aa2e2bbb69e70d4b5
SPOTIFY_CLIENT_SECRET=497a1defbc03437980b012a82b3e5a6c
SPOTIFY_REFRESH_TOKEN=AQBJA_ZGwZ6sV8UcEnxpw_LJtTGn0XWYJNG2s4mj2OzDDNFqlwlhP-UuMSlxExSIKWeOk40Xi3mPIPqQtsPFzI2HBbHXpePiFYyhlLEhYzkBtSoFCzuo4M2I7Foxt7aZif4

// For Sanity CMS
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=5n55q9i0
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=